;Program to print Capital A to Z.
dosseg
.model small
.stack 100h
.data
.code

main proc
mov cx, 26
mov dx, 65

label1:

mov ah, 2
int 21h

inc dx

loop label1

mov ah, 4ch
int 21h

main endp
end main
